# ymq-example

./: README.md  pom.xml
excel/: pom.xml
excel/src/main/java/io/ymq/example/: Excel.java  ExcelExporter.java  ExcelUtil.java  StringUtil.java  SysUtil.java  Test.java  XlsExportUtil.java  XlsExportUtilTemplate.xls  ZIPUtil.java
ymq-alibaba-otter-canal/: pom.xml
ymq-alibaba-otter-canal/src/main/java/io/ymq/example/cana/: ClusterCanalTest.java  SimpleCanalTest.java
ymq-alibaba-otter-canal/src/main/java/io/ymq/example/util/: AbstractCanalClientTest.java
ymq-apache-phoenix/: pom.xml
ymq-apache-phoenix/src/main/java/io/ymq/phoenix/: PhoenixTest.java
ymq-dubbo-spring-boot/: pom.xml
ymq-dubbo-spring-boot/ymq-dubbo-api/: pom.xml
ymq-dubbo-spring-boot/ymq-dubbo-api/src/main/java/io/ymq/dubbo/api/: DemoService.java
ymq-dubbo-spring-boot/ymq-dubbo-consumer/: pom.xml
ymq-dubbo-spring-boot/ymq-dubbo-consumer/src/main/java/io/ymq/dubbo/consumer/run/: Startup.java
ymq-dubbo-spring-boot/ymq-dubbo-consumer/src/main/java/io/ymq/dubbo/consumer/service/: ConsumerDemoService.java
ymq-dubbo-spring-boot/ymq-dubbo-consumer/src/main/resources/: application.properties
ymq-dubbo-spring-boot/ymq-dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
ymq-dubbo-spring-boot/ymq-dubbo-consumer/src/test/java/io/ymq/dubbo/test/: ConsumerTest.java
ymq-dubbo-spring-boot/ymq-dubbo-provider/: pom.xml
ymq-dubbo-spring-boot/ymq-dubbo-provider/src/main/java/io/ymq/dubbo/provider/config/: PropertiesConfig.java
ymq-dubbo-spring-boot/ymq-dubbo-provider/src/main/java/io/ymq/dubbo/provider/run/: Startup.java
ymq-dubbo-spring-boot/ymq-dubbo-provider/src/main/resources/: application.properties  dubbo.properties
ymq-dubbo-spring-boot/ymq-dubbo-provider/src/main/resources/dubbo/: dubbo.xml
ymq-example/ymq-alibaba-otter-canal/: pom.xml
ymq-example/ymq-apache-phoenix/: pom.xml
ymq-kafka-spring-boot/: pom.xml
ymq-kafka-spring-boot/src/main/java/io/ymq/kafka/: MsgConsumer.java  MsgProducer.java
ymq-kafka-spring-boot/src/main/java/io/ymq/kafka/config/: KafkaConfiguration.java
ymq-kafka-spring-boot/src/main/resources/: application.properties
ymq-kafka-spring-boot/src/test/java/io/ymq/kafka/test/: BaseTest.java
ymq-mybatis-spring-boot/: pom.xml
ymq-mybatis-spring-boot/src/main/java/io/ymq/mybatis/config/: DBConfiguration.java
ymq-mybatis-spring-boot/src/main/java/io/ymq/mybatis/config/druid/: DruidMonitConfig.java
ymq-mybatis-spring-boot/src/main/java/io/ymq/mybatis/dao/base/: BaseDao.java  IBaseDao.java  YmqBaseDao.java
ymq-mybatis-spring-boot/src/main/java/io/ymq/mybatis/po/: SysConfigPo.java
ymq-mybatis-spring-boot/src/main/java/io/ymq/mybatis/run/: Startup.java
ymq-mybatis-spring-boot/src/main/java/io/ymq/mybatis/web/: IndexController.java
ymq-mybatis-spring-boot/src/main/resources/: application.properties
ymq-mybatis-spring-boot/src/main/resources/mybatis/: SysConfigMapper.xml  TestTwoMapper.xml
ymq-mybatis-spring-boot/src/test/java/io/ymq/mybatis/test/: BaseTest.java
ymq-netty/: pom.xml
ymq-netty/src/main/java/io/ymq/example/cglib/: CglibUserProxy.java  Factory.java  Test.java  User.java
ymq-netty/src/main/java/io/ymq/example/demo1/: SocketClient.java  SocketServer.java
ymq-netty/src/main/java/io/ymq/example/demo2/: SocketClient.java  SocketUtils.java
ymq-netty/src/main/java/io/ymq/example/discard/: DiscardServer.java  DiscardServerHandler.java
ymq-netty/src/main/java/io/ymq/example/echo/: EchoServer.java  EchoServerHandler.java
ymq-netty/src/main/java/io/ymq/example/proxy/: Test.java  TransactionHandler.java  User.java  UserImpl.java
ymq-netty/src/main/java/io/ymq/example/simplechat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
ymq-netty/src/main/java/io/ymq/example/socket/: SocketClient.java  SocketServer.java
ymq-netty/src/main/java/io/ymq/example/thread/: Consumer.java  Producer.java  ProducerConsumerExample.java
ymq-netty/src/main/java/io/ymq/example/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
ymq-rabbitmq-spring-boot/: pom.xml
ymq-rabbitmq-spring-boot/src/main/java/io/ymq/rabbitmq/: Receiver.java  Sender.java
ymq-rabbitmq-spring-boot/src/main/java/io/ymq/rabbitmq/config/: RabbitConfig.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  TopicRabbitConfig.java  YmqBaseQueue.java
ymq-rabbitmq-spring-boot/src/main/java/io/ymq/rabbitmq/fanout/: FanoutReceiver1.java  FanoutReceiver2.java
ymq-rabbitmq-spring-boot/src/main/java/io/ymq/rabbitmq/run/: Startup.java
ymq-rabbitmq-spring-boot/src/main/java/io/ymq/rabbitmq/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicReceiver3.java
ymq-rabbitmq-spring-boot/src/test/java/io/ymq/rabbitmq/test/: BaseTest.java  RabbitDirectTest.java  RabbitTopicTest.java
ymq-redis/: pom.xml
ymq-redis-spring-boot/: pom.xml
ymq-redis-spring-boot/src/main/java/io/ymq/redis/config/: RedisAutoConfiguration.java  RedisConfig.java
ymq-redis-spring-boot/src/main/java/io/ymq/redis/run/: Application.java
ymq-redis-spring-boot/src/main/java/io/ymq/redis/utils/: CacheUtils.java
ymq-redis-spring-boot/src/main/resources/: application.properties
ymq-redis-spring-boot/src/test/java/io/ymq/redis/test/: BaseTest.java
ymq-redis/src/main/java/io/ymq/redis/jedis/: JedisClusterUtils.java  JedisSentinelUtils.java
ymq-redis/src/main/java/io/ymq/redis/jedis/utils/: CacheUtils.java
ymq-redis/src/test/java/io/ymq/redis/test/: BaseTest.java
ymq-solr-cloud-spring-boot/: pom.xml
ymq-solr-cloud-spring-boot/src/main/java/io/ymq/solr/: YmqRepository.java
ymq-solr-cloud-spring-boot/src/main/java/io/ymq/solr/config/: SolrConfig.java
ymq-solr-cloud-spring-boot/src/main/java/io/ymq/solr/pagehelper/: Page.java  (+1 more)
ymq-solr-cloud-spring-boot/src/main/resources/: application.properties
ymq-swagger-spring-boot/: pom.xml
ymq-swagger-spring-boot/src/main/resources/static/swagger/: swagger.yaml
ymq-thread/: pom.xml
(+18 files in other folders)
